# docker_testing

./: Dockerfile  README.md  docker-compose.yml  tournament.sln
Tournament/: Program.cs  Startup.cs  Tournament.csproj  appsettings.json
Tournament.Tests/: UnitTest1.cs
Tournament/Controllers/: TournamentController.cs  ValuesController.cs
Tournament/Models/: TournamentD.cs  TournamentDatabaseSettings.cs
Tournament/Properties/: launchSettings.json
Tournament/Services/: TournamentService.cs
